<head>
    <style>
        th, th.list{
            border: 2px solid black;
            background-color: #f65a83;
            border-collapse: collapse
        }
        th.list{
            width: 60%;
        }
        table{
            width:100%;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
        }
        tr.income{
            background-color: #8af9a5;
        }
        tr.expenses{
            background-color: #f67f5a;
        }
    </style>
</head>

<body style="background-color:#d4f9f8" >
{% if pass_book.list_set.all %}
    <table>
    	<tr>
			<th class="list">List Name</th>
			<th>Type</th>
			<th>income</th>
			<th>expenses</th>
		</tr>
	{% for list in pass_book.list_set.all %}
        {% if list.get_date == date_in %}
            {% if list.list_type.type_for == 'income' %}
            <tr class="income">
                <td style="text-align:center">{{list.list_name}}</td>
                <td style="text-align:center">{{list.list_type}}</td>
                <td style="text-align:center">{{list.value}}</td>
                <td style="text-align:center">-</td>
            </tr>
            {% else %}
            <tr class="expenses">
                <td style="text-align:center">{{list.list_name}}</td>
                <td style="text-align:center">{{list.list_type}}</td>
                <td style="text-align:center">-</td>
                <td style="text-align:center">{{list.value}}</td>
            </tr>
            {% endif %}
        </tr>
        {% endif %}
	{% endfor %}
{% endif %}
</table>
</body>