<head>
	<style>
		th, th.user{
			border: 2px solid black;
			background-color: #d66647;
			border-collapse: collapse
		}
		th.user{
			width: 65%;
		}
		table{
			width:70%;
			border: 2px solid black;
			border-collapse: collapse;
		}
		td{
			text-align:center;
			border: 2px solid black;
		}
		tr:nth-child(odd){
			background-color: #dad8f6;
		}
		tr:nth-child(even){
			background-color: #f1edfb;
		}

		a.box:link, a.box:visited{
            background-color: #cfe486;
    		color: black;
    		padding: 14px 25px;
    		text-align: center;
   			text-decoration: none;
   			display: inline-block;
		}
		a.box:hover, a.box:active{
    		background-color: #c7df71;
		}

	</style>
</head>

<body style="background-color:#47d666">
<center>
<h1> Welcome </h1>
<h2> Choise you account or add new account </h2>
<a class="box" href="{% url 'accounting:add_user_page' %}">ADD NEW USER</a>
<a class="box" href="{% url 'accounting:delete_user_page' %}">DELETE USER</a> <br><br>

{% if user_list %}
    <table>
    	<tr>
			<th class="user">User Name</th>
			<th>founded</th>
		</tr>
	{% for user in user_list %}
        <tr>
		    <td><a href="{% url 'accounting:user_book' pk=user.id %}">{{user.user_name}}</a></td>
            <td style="text-align:center">{{user.founded}}</td>
        </tr>
	{% endfor %}
{% endif %}
</table>
</center>
</body>
