<head>
	<style>
		th, th.book{
			border: 2px solid black;
			background-color: #d66647;
			border-collapse: collapse
		}
		th.book{
			width: 75%;
		}
		table{
			width:90%;
			border: 2px solid black;
			border-collapse: collapse;
		}
		td{
			text-align:center;
			border: 2px solid black;
		}
		tr:nth-child(odd){
			background-color: #dad8f6;
		}
		tr:nth-child(even){
			background-color: #f1edfb;
		}

		a.box:link, a.box:visited{
            background-color: #cfe486;
    		color: black;
    		padding: 14px 25px;
    		text-align: center;
   			text-decoration: none;
   			display: inline-block;
		}
		a.box:hover, a.box:active{
    		background-color: #c7df71;
		}

	</style>
</head>

<body style="background-color:47d666">
<a href="{% url 'accounting:index' %}">Back to main manu</a>
<h1> HI {{user.user_name}} </h1>
<a class="box" href="{% url 'accounting:add_book_page' pk=user.id %}">ADD NEW PASS_BOOK</a>
<a class="box" href="{% url 'accounting:delete_book_page' pk=user.id %}">Delete PASS_BOOK</a>
<a class="box" href="{% url 'accounting:type_manage' pk=user.id %}">Go to Type manage</a>
<br><br>
<center>
{% if user.pass_book_set.all %}
    <table>
    	<tr>
			<th class="book">Book Name</th>
			<th>Balance</th>
		</tr>
	{% for book in user.pass_book_set.all %}
        <tr>
		    <td><a href="{% url 'accounting:book_detail' pk=book.id%}">{{book.book_name}}</a></td>
            <td style="text-align:center">{{book.balance}}</td>
        </tr>
	{% endfor %}
{% endif %}
</center>
</body>
